<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>springboot打包zip | NoBody&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用 maven assembly 插件，将项目打包成zip">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot打包zip">
<meta property="og:url" content="https://fool-country.online/posts/27600/index.html">
<meta property="og:site_name" content="NoBody&#39;s Blog">
<meta property="og:description" content="使用 maven assembly 插件，将项目打包成zip">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-28T16:46:31.000Z">
<meta property="article:modified_time" content="2023-11-13T08:22:37.401Z">
<meta property="article:author" content="NoBody">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="maven-assembly">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/landscape/atom.xml" title="NoBody's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/landscape/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/landscape/css/style.css">

  
    
<link rel="stylesheet" href="/landscape/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/landscape/" id="logo">NoBody&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/landscape/" id="subtitle">I&#39;m nobody,who are you</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/landscape/">Home</a>
        
          <a class="main-nav-link" href="/landscape/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/landscape/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fool-country.online"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-springboot打包zip" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/landscape/posts/27600/" class="article-date">
  <time class="dt-published" datetime="2023-07-28T16:46:31.000Z" itemprop="datePublished">2023-07-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/landscape/categories/Sprint-Boot/">Sprint Boot</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      springboot打包zip
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Spring-boot-打包成zip"><a href="#Spring-boot-打包成zip" class="headerlink" title="Spring boot 打包成zip"></a>Spring boot 打包成zip</h1><p>官方文档：<a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-assembly-plugin/#apache-maven-assembly-plugin">apache-maven-assembly-plugin</a></p>
<p>assembly 是一个maven插件，可以将项目构建包，依赖，模块，文档以及其它文件合并到一个单文件中。<br>assembly 的配置称为<code>descriptor</code>，按照描述文件的配置工作，可以使用assembly内置的几种配置，处理了许多常用操作，比如打包项目工件以及项目文档到一个zip文件中。或者可以为项目配置自定义的配置来设置在assembly中如何控制依赖，模块和其它文件打包。</p>
<p>支持的打包类型</p>
<ul>
<li>zip</li>
<li>tar</li>
<li>tar.gz (or tgz)</li>
<li>tar.bz2 (or tbz2)</li>
<li>tar.snappy</li>
<li>tar.xz (or txz)</li>
<li>tar.zst (or tzst)</li>
<li>jar</li>
<li>dir</li>
<li>war</li>
<li>and any other format that the ArchiveManager has been configured for</li>
</ul>
<p>要使用assembly插件，如果要使用预定义的配置，需要在<code>&lt;descriptorRefs&gt;&lt;descriptorRefs&gt;</code>参数中设置配置，如果要使用自定义配置，需要在<code>&lt;descriptors&gt;&lt;/descriptors&gt;</code>参数中设置配置文件的路径。</p>
<p>例如，如果你的项目最终构建是一个<code>jar</code>文件，想要包含所有的项目依赖，可以使用assembly的内置配置，在<code>pom.xml</code>添加插件配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-assembly-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.3.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">descriptorRefs</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">descriptorRef</span>&gt;</span>jar-with-dependencies<span class="hljs-tag">&lt;/<span class="hljs-name">descriptorRef</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">descriptorRefs</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><code>assembly</code>允许一次指定多个<code>descriptorRef</code>，来生成多种类型的组件。<br><code>descriptorRef</code> 可选值有 <code>jar-with-dependencies</code>、<code>bin</code>、<code>src</code>、<code>project</code>，具体文档参考<a target="_blank" rel="noopener" href="https://maven.apache.org/plugins/maven-assembly-plugin/descriptor-refs.html">descriptor-refs</a></p>
</blockquote>
<p>或者我们想要创建一个自定义的组装描述文件，可以这样使用：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-assembly-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.3.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">descriptors</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">descriptor</span>&gt;</span>src/assembly/assembly.xml<span class="hljs-tag">&lt;/<span class="hljs-name">descriptor</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">descriptors</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><code>assembly.xml</code>:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">assembly</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://maven.apache.org/ASSEMBLY/2.2.0&quot;</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">          <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://maven.apache.org/ASSEMBLY/2.2.0 https://maven.apache.org/xsd/assembly-2.2.0.xsd&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>make-assembly<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">formats</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">format</span>&gt;</span>zip<span class="hljs-tag">&lt;/<span class="hljs-name">format</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">format</span>&gt;</span>tar.gz<span class="hljs-tag">&lt;/<span class="hljs-name">format</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">formats</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">fileSets</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">fileSet</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>$&#123;project.basedir&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">outputDirectory</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">outputDirectory</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>README*<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>LICENSE*<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>NOTICE*<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">fileSet</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">fileSet</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>$&#123;project.build.directory&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">outputDirectory</span>&gt;</span>bin<span class="hljs-tag">&lt;/<span class="hljs-name">outputDirectory</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>*.jar<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">fileSet</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">fileSets</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">assembly</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>当我们配置好需要的描述文件之后，是时候进行构建了。我们需要将<code>assembly</code>的执行加入到项目的构建周期上，添加以下配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-assembly-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.3.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">descriptors</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">descriptor</span>&gt;</span>src/assembly/assembly.xml<span class="hljs-tag">&lt;/<span class="hljs-name">descriptor</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">descriptors</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">executions</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">execution</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>assembly<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--    绑定到package阶段    --&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">phase</span>&gt;</span>package<span class="hljs-tag">&lt;/<span class="hljs-name">phase</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">goals</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">goal</span>&gt;</span>single<span class="hljs-tag">&lt;/<span class="hljs-name">goal</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">goals</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">execution</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">executions</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>配置好以后，当我们执行 <code>mvn package</code>的时候，assembly 将会在package之后执行，根据<code>assembly.xml</code>中的配置，打包zip和tar.gz文件</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fool-country.online/posts/27600/" data-id="clowmzurl0009fnot9ueu154h" data-title="springboot打包zip" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/landscape/tags/maven-assembly/" rel="tag">maven-assembly</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/landscape/tags/springboot/" rel="tag">springboot</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/landscape/posts/30335/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          linux常用命令
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/landscape/categories/ChatGpt/">ChatGpt</a></li><li class="category-list-item"><a class="category-list-link" href="/landscape/categories/Sprint-Boot/">Sprint Boot</a></li><li class="category-list-item"><a class="category-list-link" href="/landscape/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/landscape/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/landscape/categories/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/landscape/tags/ChatGpt/" rel="tag">ChatGpt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/landscape/tags/ChatGpt-nex-web/" rel="tag">ChatGpt-nex-web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/landscape/tags/Vercel/" rel="tag">Vercel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/landscape/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/landscape/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/landscape/tags/maven-assembly/" rel="tag">maven-assembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/landscape/tags/pip%E4%BD%BF%E7%94%A8/" rel="tag">pip使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/landscape/tags/python%E9%83%A8%E7%BD%B2/" rel="tag">python部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/landscape/tags/requirements/" rel="tag">requirements</a></li><li class="tag-list-item"><a class="tag-list-link" href="/landscape/tags/springboot/" rel="tag">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/landscape/tags/%E5%A4%9A%E4%B8%BB%E9%A2%98/" rel="tag">多主题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/landscape/tags/ChatGpt/" style="font-size: 10px;">ChatGpt</a> <a href="/landscape/tags/ChatGpt-nex-web/" style="font-size: 10px;">ChatGpt-nex-web</a> <a href="/landscape/tags/Vercel/" style="font-size: 10px;">Vercel</a> <a href="/landscape/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/landscape/tags/linux/" style="font-size: 10px;">linux</a> <a href="/landscape/tags/maven-assembly/" style="font-size: 10px;">maven-assembly</a> <a href="/landscape/tags/pip%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">pip使用</a> <a href="/landscape/tags/python%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">python部署</a> <a href="/landscape/tags/requirements/" style="font-size: 10px;">requirements</a> <a href="/landscape/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/landscape/tags/%E5%A4%9A%E4%B8%BB%E9%A2%98/" style="font-size: 10px;">多主题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/landscape/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/landscape/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/landscape/archives/2023/07/">七月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/landscape/posts/2265/">hexo多主题构建</a>
          </li>
        
          <li>
            <a href="/landscape/posts/60861/">搭建自己的chatgpt网页版</a>
          </li>
        
          <li>
            <a href="/landscape/posts/38532/">python项目离线部署</a>
          </li>
        
          <li>
            <a href="/landscape/posts/30335/">linux常用命令</a>
          </li>
        
          <li>
            <a href="/landscape/posts/27600/">springboot打包zip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 NoBody<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/landscape/" class="mobile-nav-link">Home</a>
  
    <a href="/landscape/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/landscape/js/jquery-3.4.1.min.js"></script>



  
<script src="/landscape/fancybox/jquery.fancybox.min.js"></script>




<script src="/landscape/js/script.js"></script>





  </div>
</body>
</html>